<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>物理年會</title>
</head>
<body>
    <style>
        .title{
            font-size: 60px;
            background-color: antiquewhite;
            height: 30vh;
            weight: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: brown;
            line-width: 10px;
        }

        .button {
            background-color: brown;  /* 按鈕背景顏色 */
            color: white;            /* 字體顏色 */
            padding: 10px 20px;      /* 內邊距 */
            text-decoration: none;    /* 去掉下劃線 */
            border-radius: 5px;      /* 圓角 */
            cursor: pointer;         /* 鼠標指標樣式 */
            font-size: 16px;         /* 字體大小 */
            display: inline-block;    /* 使其成為行內塊元素 */
        }
        
    </style>
    
    <section class='Center-space'>
        <div>
            <h2>物理年會壁報</h2>
            <a href="index.html" class="button">返回主頁面</a>
        </div>
    </section>
    
    <section>
        <img src="img/物理年會.png" alt="物理年會.png" class="full-width">
    </section>
    
</body>
</html>
